100
100
--------------------
100
-.................
100
......-
100
.---------------
40
.-...-..
100
-------.
100
.-------.------.
100
.......
16
-...-
100
....
100
---
100
....................
100
-..-
100
--.-
4
-
100
.-------------------
100
-----------------.
100
.-------------------------------------------------.------------------------------------------------.
3
..
100
-.......
100
...............-
67
-...............................................................................................---.
40
...............-...-
100
.---------
100
.---
100
.................................................................................................--.
100
...-
3
.-
100
.....
27
.-..-..
100
.---------------------------------------------------------------------------------------------------
100
..
100
-...
100
........
79
-.................--
87
.-.-.
10
-........-
100
.......-
100
--.....-.-
100
-
100
-.-.
100
..-.
100
..........
100
.-.
100
---------------.
44
.......--.
100
---------.
100
.------
100
...
100
.-
100
-.
28
--.....-
100
.-..
100
...................................................................................................-
100
...................-
100
---.
100
.--
100
------.
100
-.................................................-................................................-
100
----------
100
.................-
100
-...............
2
--...........-.-
85
--.....
100
-.....-....-
100
--
100
.--.
100
-......-.....-
9
.-...........---
100
..-
100
....................................................................................................
100
---------------------------------------------------------------------------------------------------.
12
-......-
100
.........-
100
.---------.--------.
100
--------
100
.-.-
100
-.-
100
.-------
100
-.........
8
--..............-.-.
73
.....--
79
-..............-
100
-----
100
-..
100
-.--
23
...............-
100
-...................................................................................................
100
-......
100
-------
60
.-..............----
100
.
7
....-
100
-.......-......-
100
--.
100
.------.-----.
100
..--
100
----------------------------------------------------------------------------------------------------
100
--..
100
----
